# tripgeniusbackend

./: .gitignore  WebApplication1.sln
TripGeniusBackend.API/: Program.cs  TripGeniusBackend.API.csproj  appsettings.json
TripGeniusBackend.API/Controllers/: AuthController.cs  BugController.cs  TripController.cs  UserController.cs
TripGeniusBackend.API/DTOs/: InitialTripRequest.cs  InitialUpdateRequest.cs
TripGeniusBackend.Application/: TripGeniusBackend.Application.csproj
TripGeniusBackend.Application/Interfaces/: IAuthService.cs  IBugRepository.cs  IBugService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITripRepository.cs  ITripService.cs  IUserRepository.cs
TripGeniusBackend.Application/UseCases/: AuthService.cs  BugService.cs  TripService.cs  UserService.cs
TripGeniusBackend.Domain/Entities/: Bug.cs  Message.cs  Preferences.cs  Profile.cs  RefreshToken.cs  Trip.cs  TripCost.cs  TripHistory.cs  TripMember.cs  TripTimeline.cs  User.cs
TripGeniusBackend.Domain/Enums/: Actions.cs  BugStatus.cs  Roles.cs  Status.cs
TripGeniusBackend.Infrastructure/: TripGeniusBackend.Infrastructure.csproj
TripGeniusBackend.Infrastructure/Migrations/: 20260416063754_InitialCreate.Designer.cs  20260416063754_InitialCreate.cs  AppDbContextModelSnapshot.cs
TripGeniusBackend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TripGeniusBackend.Infrastructure/Persistence/Queries/: BugQueryService.cs  RefreshTokenQueryService.cs  TripQueryService.cs  UserQueryService.cs
TripGeniusBackend.Infrastructure/Persistence/Repositories/: BugRepository.cs  RefreshTokenRepository.cs  TripRepository.cs  UserRepository.cs
TripGeniusBackend.Infrastructure/Persistence/Services/: FileUploader.cs  JwtService.cs  PasswordHasher.cs  TokenHasher.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20260330091850_InitialCreate.Designer.cs  20260330091850_InitialCreate.cs  20260405144246_Modeled Database.Designer.cs  20260405144246_Modeled Database.cs  20260407105139_RefactorRelations.Designer.cs  20260407105139_RefactorRelations.cs  20260407112742_AddedBugTable.Designer.cs  20260407112742_AddedBugTable.cs  (+1 more)
(+62 files in other folders)
